C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\obj\Debug\net6.0\C#_HW_z2.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\obj\Debug\net6.0\C#_HW_z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\obj\Debug\net6.0\C#_HW_z2.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\obj\Debug\net6.0\C#_HW_z2.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\obj\Debug\net6.0\C#_HW_z2.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\bin\Debug\net6.0\C#_HW_z2.exe
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\bin\Debug\net6.0\C#_HW_z2.deps.json
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\bin\Debug\net6.0\C#_HW_z2.runtimeconfig.json
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\bin\Debug\net6.0\C#_HW_z2.dll
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\bin\Debug\net6.0\C#_HW_z2.pdb
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\obj\Debug\net6.0\C#_HW_z2.dll
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\obj\Debug\net6.0\refint\C#_HW_z2.dll
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\obj\Debug\net6.0\C#_HW_z2.pdb
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\obj\Debug\net6.0\C#_HW_z2.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\obj\Debug\net6.0\ref\C#_HW_z2.dll
