C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z6\bin\Debug\net6.0\C#_HW_z6.exe
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z6\bin\Debug\net6.0\C#_HW_z6.deps.json
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z6\bin\Debug\net6.0\C#_HW_z6.runtimeconfig.json
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z6\bin\Debug\net6.0\C#_HW_z6.dll
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z6\bin\Debug\net6.0\C#_HW_z6.pdb
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z6\obj\Debug\net6.0\C#_HW_z6.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z6\obj\Debug\net6.0\C#_HW_z6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z6\obj\Debug\net6.0\C#_HW_z6.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z6\obj\Debug\net6.0\C#_HW_z6.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z6\obj\Debug\net6.0\C#_HW_z6.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z6\obj\Debug\net6.0\C#_HW_z6.dll
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z6\obj\Debug\net6.0\refint\C#_HW_z6.dll
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z6\obj\Debug\net6.0\C#_HW_z6.pdb
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z6\obj\Debug\net6.0\C#_HW_z6.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z6\obj\Debug\net6.0\ref\C#_HW_z6.dll
