C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z8\bin\Debug\net6.0\C#_HW_z8.exe
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z8\bin\Debug\net6.0\C#_HW_z8.deps.json
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z8\bin\Debug\net6.0\C#_HW_z8.runtimeconfig.json
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z8\bin\Debug\net6.0\C#_HW_z8.dll
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z8\bin\Debug\net6.0\C#_HW_z8.pdb
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z8\obj\Debug\net6.0\C#_HW_z8.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z8\obj\Debug\net6.0\C#_HW_z8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z8\obj\Debug\net6.0\C#_HW_z8.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z8\obj\Debug\net6.0\C#_HW_z8.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z8\obj\Debug\net6.0\C#_HW_z8.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z8\obj\Debug\net6.0\C#_HW_z8.dll
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z8\obj\Debug\net6.0\refint\C#_HW_z8.dll
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z8\obj\Debug\net6.0\C#_HW_z8.pdb
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z8\obj\Debug\net6.0\C#_HW_z8.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z8\obj\Debug\net6.0\ref\C#_HW_z8.dll
