C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\C#_HW_z4\bin\Debug\net6.0\C#_HW_z4.exe
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\C#_HW_z4\bin\Debug\net6.0\C#_HW_z4.deps.json
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\C#_HW_z4\bin\Debug\net6.0\C#_HW_z4.runtimeconfig.json
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\C#_HW_z4\bin\Debug\net6.0\C#_HW_z4.dll
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\C#_HW_z4\bin\Debug\net6.0\C#_HW_z4.pdb
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\C#_HW_z4\obj\Debug\net6.0\C#_HW_z4.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\C#_HW_z4\obj\Debug\net6.0\C#_HW_z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\C#_HW_z4\obj\Debug\net6.0\C#_HW_z4.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\C#_HW_z4\obj\Debug\net6.0\C#_HW_z4.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\C#_HW_z4\obj\Debug\net6.0\C#_HW_z4.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\C#_HW_z4\obj\Debug\net6.0\C#_HW_z4.dll
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\C#_HW_z4\obj\Debug\net6.0\refint\C#_HW_z4.dll
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\C#_HW_z4\obj\Debug\net6.0\C#_HW_z4.pdb
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\C#_HW_z4\obj\Debug\net6.0\C#_HW_z4.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\С#_Seminar2\1\C#_HW_z2\C#_HW_z4\obj\Debug\net6.0\ref\C#_HW_z4.dll
